# TODO

./: README.md  TODO.sln
TODO/TODO/: App.xaml  App.xaml.cs  DatabaseManagement.cs  MainPage.xaml  MainPage.xaml.cs  TODO.csproj
TODO/TODO.Android/: MainActivity.cs  TODO.Android.csproj
TODO/TODO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TODO/TODO.Android/Resources/: Resource.designer.cs
TODO/TODO.iOS/: AppDelegate.cs  Info.plist  Main.cs  TODO.iOS.csproj
TODO/TODO.iOS/Properties/: AssemblyInfo.cs
TODO/TODO/Model/: ItemTask.cs
TODO/TODO/ViewModels/: DataEntryViewModel.cs  HomeViewModel.cs
TODO/TODO/Views/: DataEntryPage.xaml  DataEntryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
